<body>
<div class="container-sm center" style="margin-top: 25px;">
  <div class="d-grid gap-2 col-6 mx-auto">
  <style>
  .center {
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.centerr {
  display: block;
  margin-left: -23%;
  margin-right: auto;
  width: 100%;
}
.alertt {
position: relative;
padding: 0.75rem 1.25rem;
margin-bottom: 1rem;
border: 1px solid transparent;
border-radius: 0.25rem;
background-color: #3699EC
}
</style>
<link rel="shortcut icon" href="https://comicserver.org/img/Logos/ComicServer/cslogo.png" />
<title>ComicServer App</title>
  <div class="container-comic centerr">
  <a href="https://app.comicserver.org">
  <div class="center logo"></div>
  </a>
  <h1 style="text-align:center" class="footer">Version Cesium</h1>
  <div>
  <p class="footer center">ComicServer Version Cesium (v2021.12.1) is the last major update coming to the website until the latter part of 2022 (approx). With this update comes a brand-new UI combining three old styles into one. First we have our background. This was in use on the old website from March 2021 to August 2021. We have the containers, styled after our March to August site as well, 
and we have the frost. We tried this last year for our winter theme, and things weren't great, with content obstruction and other problems. We added this as a permanent feature in this version and perfected it. Our winter theme has been changed so that the snow does not automatically appear on comics, but can be toggled with the "Snow" link in the footer. The date picker is being pulled out of it's 2008 asthetic with custom styling to make it stand out. That's Version Cesium!</p>
  <div>
  <p class="center footer">Cesium/<b>Coneflower (c2021.12.25) <div class="center footer">Select pages are Pre-Cesium at (v2021.11.29)</div></b></p>
<div>
  </div>
  </div>
  </div>
  <style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.alert {
	width: auto;
	height: auto;
	box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);	
	border-radius: 5px;
	position: relative;
	z-index: 1;
	background: inherit;
	overflow: hidden;
}

.alert:before {
	content: "";
	position: absolute;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
	filter: blur(10px);
	margin: -20px;
}
.logo {
content: url("https://comicserver.org/img/Logos/ComicServer/cschristmas21t.png")
}
</style>
</div>
<p class="footer centerr">Comics &copy AMU and KFS | <a href="https://app.comicserver.org/versions">Cesium</a></p>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

a:link {color: white;}
a:visited {color: white;}
a:hover {color: white;}
a:active {color: white;}
.footer {
color: white;
font-family: Comfortaa;
}
.button-2 {
  appearance: none;
  border: 1px solid rgba(27, 31, 35, .15);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Comfortaa;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 10px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
	box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);	
	border-radius: 5px;
	position: relative;
	z-index: 1;
	background: inherit;
	overflow: hidden;
}

.button-2:before {
	content: "";
	position: absolute;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px rgba(255, 255, 255, .3);
	filter: blur(10px);
	margin: -20px;
}

.button-1 {
  appearance: none;
  border: 1px solid rgba(27, 31, 35, .15);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Comfortaa;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 10px 7px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
	box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);	
	border-radius: 5px;
	position: relative;
	z-index: 1;
	background: inherit;
	overflow: hidden;
}
.button-1:before {
	content: "";
	position: absolute;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px rgba(255, 255, 255, .3);
	filter: blur(15px);
	margin: -20px;}
}
</style>
  <style>
  body {
	background: url(https://comicserver.org/img/Coolio.png) no-repeat;
	background-attachment: fixed; 
	background-size: cover;
	display: grid;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.container {
	width: 50rem;
	height: 30rem;
	box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);	
	border-radius: 5px;
	position: relative;
	z-index: 1;
	background: inherit;
	overflow: hidden;
}

.container-comic {
	width: 50rem;
	height: auto;
	box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);	
	border-radius: 5px;
	position: relative;
	z-index: 1;
	background: inherit;
	overflow: hidden;
}

.container-nameplate {
	width: 50rem;
	height: 30rem;
	box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);	
	border-radius: 5px;
	position: relative;
	z-index: 1;
	background: inherit;
	overflow: hidden;
}

.container:before {
	content: "";
	position: absolute;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
	filter: blur(10px);
	margin: -20px;
}

.container-comic:before {
	content: "";
	position: absolute;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
	filter: blur(10px);
	margin: -20px;
}

.container-nameplate:before {
	content: "";
	position: absolute;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
	filter: blur(10px);
	margin: -20px;
}
</style>
<script src="https://comicserver.org/js/csnow.js"></script>
</html>
