<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComicServer Bot</title>
    <link rel="shortcut icon" href="https://comicserver.org/img/Logos/ComicServer/cslogo.png" />
    <link id="stylesheet" rel="stylesheet" type="text/css" href="https://comicserver.org/css/dark.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://app.comicserver.org">ComicServer Bot</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    </div>
Theme:
<select class="btn btn-success" onChange="setStyleSheet(value)"> 
<option disabled>Choose</option>
<option value = "https://comicserver.org/css/light.css">Light</option>
<option selected="selected" value = "https://comicserver.org/css/dark.css">Dark</option>
<option value = "https://comicserver.org/css/material.css">Material</option>
<option value = "">Raw</option>
</select>
    <script>
    function setStyleSheet(url){
       var stylesheet = document.getElementById("stylesheet");
       stylesheet.setAttribute('href', url);
    }
    </script>
  </nav>
  <style>
.hidden {
display: none;
}
</style>
</head>
<body>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
</style>
<body>
<div class="alert" style="background-color:red;text-align:center">After one whole year of laughs, ComicServer is not being maintained anymore, as we've hit a roadblock in developing further. We have deleted some unused features and pages (like Media, Games, and Embed strips) to ensure this website will need no further update.</div>
<div class="logo center"></div>
<p>Go to the comics page to start reading!</p>
</body>
<p>2020<script>new Date().getFullYear()>2020&&document.write("-"+new Date().getFullYear());</script></p> | 
<hr><a target="_blank" href="https://app.comicserver.org">Webapp</a> | <a target="_blank" href="https://bot.comicserver.org">Discord Bot</a></p>
</html>
